spring.datasource.url=jdbc:oracle:thin:@10.3.4.91:1521:cts
spring.datasource.username=cts
spring.datasource.password=jointown!2013!nykj
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.port=8280
